`verilator_config
// Expose the cmp's memory-operand latch (ea_data) + the stale last-read source so
// the sim can verify whether cmp.b of an indexed I/O read uses a stale operand.
public_flat_rd -module "TG68KdotC_Kernel" -var "ea_data"
public_flat_rd -module "TG68KdotC_Kernel" -var "last_data_read"
public_flat_rd -module "TG68KdotC_Kernel" -var "op1out"
public_flat_rd -module "TG68KdotC_Kernel" -var "op2out"
// REAL committed CCR (flags(2)=Z) + the operand-settle gate + execute pulse, to
// see the true flag-commit cycle vs operand settle (the prior "Z" tap was SRin=
// OP2out(15:8), NOT the committed condition codes).
public_flat_rd -module "TG68KdotC_Kernel" -var "flags"
public_flat_rd -module "TG68KdotC_Kernel" -var "store_in_tmp"
public_flat_rd -module "TG68KdotC_Kernel" -var "execopc"
// Retire-accurate branch proof: exe_condition (NOT Flags(2) for bne) directly
// decides take/fall-through; exe_opcode identifies the bne ($6604) at its commit.
public_flat_rd -module "TG68KdotC_Kernel" -var "exe_condition"
public_flat_rd -module "TG68KdotC_Kernel" -var "exe_opcode"
public_flat_rd -module "TG68KdotC_Kernel" -var "decodeopc"
// [BERRFRAME] taps: 68030 bus-fault frame build + Format-$B RTE consume, to
// ground-truth the OS continue-past probe bug. make_berr=fault dispatch pulse;
// berr_frame_pc/berr_ssw/berr_long_frame/berr_fault_addr = the frame AS BUILT;
// tg68_pc = live PC; rte_mmu_fix_ssw = the STACKED (post-handler) SSW captured at
// RTE (shows bit9 + DF the handler left); rte_mmu_fix_write/commit = whether the
// continue-past replay fires; rte_format_word/opcode = the RTE-side decode.
public_flat_rd -module "TG68KdotC_Kernel" -var "make_berr"
public_flat_rd -module "TG68KdotC_Kernel" -var "berr_frame_pc"
public_flat_rd -module "TG68KdotC_Kernel" -var "berr_ssw"
public_flat_rd -module "TG68KdotC_Kernel" -var "berr_long_frame"
public_flat_rd -module "TG68KdotC_Kernel" -var "berr_fault_addr"
public_flat_rd -module "TG68KdotC_Kernel" -var "trap_berr"
public_flat_rd -module "TG68KdotC_Kernel" -var "trap_mmu_berr"
public_flat_rd -module "TG68KdotC_Kernel" -var "tg68_pc"
public_flat_rd -module "TG68KdotC_Kernel" -var "rte_format_word"
public_flat_rd -module "TG68KdotC_Kernel" -var "rte_mmu_fix_ssw"
public_flat_rd -module "TG68KdotC_Kernel" -var "rte_mmu_fix_write"
public_flat_rd -module "TG68KdotC_Kernel" -var "rte_mmu_fix_commit"
public_flat_rd -module "TG68KdotC_Kernel" -var "rte_mmu_fix_opcode"
