# TG68K.C 68030 core (030_mmu branch) for the Mac LC II.
# Order matters: package, then ALU, PMMU and cache (instantiated by the
# kernel / top wrapper), then the kernel, then the Mac bus wrapper.
#
# NOTE: TG68K.vhd (the upstream top-level) is intentionally NOT listed here.
# The Mac LC core uses the custom tg68k.v wrapper below, which provides the
# Mac-specific 68K bus state machine, E-clock/VMA, BR/BG/BGACK arbitration,
# auto-vectoring and berr-hold that the upstream skeleton lacks. TG68K.vhd is
# kept in the folder for reference only.
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) TG68K_Pack.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) TG68K_ALU.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) TG68K_PMMU_030.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) TG68K_Cache_030.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) TG68KdotC_Kernel.vhd ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tg68k.v ]
